<!doctype html>
<html>
    <head>
        <meta charset="utf8" />

        <title>irrigat.io</title>

        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Josefin+Slab|Nixie+One|Playfair+Display|Poiret+One|Quicksand|Rufina|Sanchez|Unica+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600|Oswald" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


        <style>
            body {
                padding: 0;
                margin: 0;
                /* height: 800px; */
                font-size: 18px;
            }
            #background {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 3000px;
                background: url("background.png");
                background-position: top right;
                background-size: cover;
                background-repeat: no-repeat;
            }
            #content {
                position: relative;
                float: right;
                margin-right: 300px;
                margin-top: 250px;
                font-family: 'Josefin Slab';
                /* font-family: 'Oswald'; */
            }
            h1 {
                font-weight: normal;
                font-size: 80px;
                margin: 0;
            }
            .highlight {
                color: #1e74fd;
            }
            h1>span {
                display: block;
            }
            header>p {
                margin: 0;
                font-size: 20px;
                font-weight: 400;
            }
            header {
                margin-bottom: 40px;
            }
            input {
                width: 100%;
            }
            form {
                width: 80%;
                overflow: auto;
            }
            form>div>label {
                position: absolute;
                text-align: center;
                color: rgba(0, 0, 0, 0.6);
                width: 35px;
                line-height: 35px;
                height: 35px;
                border-right: 1px solid rgba(0, 0, 0, 0.42);
            }
            form>div>label>.fas {
                line-height: 35px;
            }
            input,button {
                font-family: 'Josefin Slab';
                font-size: 16px;
                font-weight: 400;
                display: block;
                margin: 10px 0;
                background-color: transparent;
                border: 1px solid rgba(0, 0, 0, 0.42);
                padding: 0 5px;
                height: 35px;
                box-sizing: border-box;
            }
            input {
                padding-left: 42px;
            }
            button {
                cursor: pointer;
                padding: 5px 15px;
                float: right;
            }
            button:hover {
                background-color: rgba(0, 0, 0, 0.08);
            }
            .other-login-methods {
                margin: 0;
            }
            .other-login-methods>ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .other-login-methods>ul>li {
                cursor: pointer;
                font-size: 20px;
                display: inline-block;
                margin-right: 15px;
            }
            .clearfix {
                position: relative;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div class="clearfix">
            <div id="content">
                <header>
                    <h1>
                        <span style="font-family: 'Josefin Slab'; font-style: normal; font-weight: 300">irrigat<span class="highlight">.</span>io</span>
                        <!-- <span style="font-family: 'Poiret One';">irrigat<span class="highlight">.</span>io</span> -->
                        
                        <!-- not very interesting <span style="font-family: 'Sanchez';">irrigat<span class="highlight">.</span>io</span> -->
                        <!-- oval dot <span style="font-family: 'Quicksand'; font-weight: lighter">irrigat<span class="highlight">.</span>io</span> -->
                        <!-- doesn't feel very interesting <span style="font-family: 'Ubuntu'; font-weight: lighter;">irrigat<span class="highlight">.</span>io</span> -->
                        <!-- sharp edge on g, and the kerning for the dot is a bit off <span style="font-family: 'Poiret One';">irrigat<span class="highlight">.</span>io</span> -->
                        <!-- slightly too condensed <span style="font-family: 'Sanchez';">irrigat<span class="highlight">.</span>io</span> -->
                        <!-- while I'm a fan of the g, it doesn't feel quite right in this context, I'm envisioning a more square design for the rest of the site; perhaps revisit later <span style="font-family: 'Comfortaa';">irrigat<span class="highlight">.</span>io</span> -->
                        <!-- for serifs, I like Josefin Slab better in every way for this purpose <span style="font-family: 'Nixie One';">irrigat<span class="highlight">.</span>io</span> -->
                        <!-- looks, a bit dont know... old fashion candy wrapper? <span style="font-family: 'Playfair Display';">irrigat<span class="highlight">.</span>io</span> -->
                        <!-- g too frizzy, overall a bit too condensed <span style="font-family: 'Rufina';">irrigat<span class="highlight">.</span>io</span> -->
                        <!-- Square dot <span style="font-family: 'Unica One';">irrigat<span class="highlight">.</span>io</span> -->
                    </h1>
                    <p>
                        Home plant watering automation
                    </p>
                </header>

                <form>
                    <div>
                        <label>
                            <i class="fas fa-user"></i>
                        </label>
                        <input type="text" placeholder="User name" />
                    </div>
                    <div>
                        <label>
                            <i class="fas fa-key"></i>
                        </label>
                        <input type="password" placeholder="Password" />
                    </div>
                    
                    <!-- <input type="checkbox">remember me -->

                    <button>sign in</button>
                </form>
                <div class="sign-up">
                    <a href="#">Sign up for free,</a>
                </div>
                <div class="other-login-methods">
                    or continue with:
                    <br />
                    <ul>
                        <li><i class="fab fa-google"></i></li>
                        <li><i class="fab fa-facebook"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-github"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>