<!doctype html>
<html>
    <head>
        <meta charset="utf8" />

        <title>irrigat.io</title>

        <style>
            svg {
                display: inline-block;
                width: 50px;
            }
            path {
                fill: rgba(30, 116, 253, 0.3);
            }

            .loading {
                transform-origin: 50% 5%;
                animation-duration: 1s;
                animation-name: drip;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in;
            }

            @keyframes drip {
                0% {
                    transform: scale(0);
                    opacity: 1;
                }

                60% {
                    transform: scale(1);
                    opacity: 1;
                }
                70% {
                    transform: translateY(5px);
                    opacity: 1;
                }
                100% {
                    transform: scale(0.5, 1.5) translateY(80px);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <svg class="loading" viewbox="0 0 30 42">
            <path
                  d="M15 3
                     Q16.5 6.8 25 18
                     A12.8 12.8 0 1 1 5 18
                     Q13.5 6.8 15 3z" />
          </svg>
    </body>
</html>